# api-boilerplate

./: .gitignore
src/: send.api.sln
src/send.api/: Program.cs  appsettings.json  send.api.csproj
src/send.api/Domain/: BaseEntity.cs  WeatherForecast.cs
src/send.api/Features/Items/: GetItemEndpoint.GetRequest.cs  GetItemEndpoint.GetRequestValidator.cs  GetItemEndpoint.GetResponse.cs  GetItemEndpoint.cs
src/send.api/Features/WeatherForeCasts/: CreateEndpoint.CreateRequest.cs  CreateEndpoint.CreateRequestValidator.cs  CreateEndpoint.CreateResponse.cs  CreateEndpoint.cs  GetByIdEndpoint.GetByIdRequest.cs  GetByIdEndpoint.GetByIdResponse.cs  GetByIdEndpoint.cs  GetEndpoint.GetRequest.cs  GetEndpoint.GetRequestValidator.cs  GetEndpoint.GetResponse.cs  GetEndpoint.cs  UpdateEndpoint.UpdateRequest.cs  UpdateEndpoint.UpdateRequestValidator.cs  UpdateEndpoint.UpdateResponse.cs  UpdateEndpoint.cs
src/send.api/Infrastructure/: PersistenceServiceConfiguration.cs
src/send.api/Infrastructure/Cache/: CheckIfRedisOnline.cs  CreateCacheTransaction.cs  GetCacheTransaction.cs
src/send.api/Infrastructure/EF/: SendDbContext.ISendDbContext.cs  SendDbContext.cs
src/send.api/Properties/: launchSettings.json
src/send.api/ServiceManager/: WeatherForeCastsService.IWeatherForeCastsService.cs  WeatherForeCastsService.cs
src/send.api/Shared/Exceptions/: DomainException.cs  ExceptionHandling.cs  IdNotFoundException.cs  InvalidUserAccessException.cs  ValidationBehavior.cs  ValidationException.cs
src/send.api/Shared/Extension/: AppExtension.JobCancelTestCommand.cs  AppExtension.JobTestCommand.cs  AppExtension.cs  ServiceExtension.cs
src/send.api/logs/: Send-API_20240726.json  Send-API_20240730.json  Send-API_20240801.json
(+10 files in other folders)
